> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------
Variant: release
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------
Variant: profile
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :connectivity_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :file_picker:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :file_saver:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :firebase_messaging:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :flutter_inappwebview_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :flutter_local_notifications:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :fluttertoast:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :geocoding_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :geolocator_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :google_maps_flutter_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :image_picker_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :open_filex:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :package_info_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :permission_handler_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :razorpay_flutter:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :shared_preferences_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :sign_in_with_apple:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :speech_to_text:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :sqflite_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :stripe_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :url_launcher_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :video_player_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

> Task :webview_flutter_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\sudha\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E1:89:9A:EE:D4:F3:EF:DA:74:54:65:04:B4:06:AC:77
SHA1: 57:0D:F8:64:90:7E:83:C4:17:61:2C:9E:FF:25:01:9F:D1:40:59:1D
SHA-256: E2:60:BD:B6:9B:A7:CF:8E:B4:25:7C:4A:EE:C1:50:80:A5:45:94:FE:5C:87:10:F4:C9:8F:02:53:D5:09:61:BF
Valid until: Saturday, 26 September, 2054
----------

[Incubating] Problems report is available at: file:///D:/Nikhil%20Axolotls/MeraWalaShop/merawalashop_user/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 4s
33 actionable tasks: 29 executed, 4 up-to-date
